# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx16g --illegal-access=permit --add-opens=java.base/sun.nio.ch=ALL-UNNAMED
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.bundle.enableUncompressedNativeLibs=false
buildDir=build
org.gradle.caching=false
org.gradle.parallel=true


# Defines which QT versions to use.
# Hint
#   you can customize the lookup here by using 
#   either ENV variables or by using a ~/.gradle/gradle.properties
# 
# Defines the host qt
mozillavpn_qt_host_dir=~/Qt/6.2.4/macos

# Defines the folder where to find the android installations
# It will look per abi in 
# mozillavpn_qt_android_dir/android_arm64_v8a
# mozillavpn_qt_android_dir/android_x86
# mozillavpn_qt_android_dir/android_x86_64 
# ...
# for a matching qt installation
mozillavpn_qt_android_dir=~/Qt/6.2.4